{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recipro-book",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "EThjhKObRUxTGjJUNljXxaTNriomKmG",
    "WX_APPID": "wx07015e7a89d8ae92",
    "WX_SECRET": "78f7823e85f49887567a2f37b3291b8a"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recipro-book",
      "database_id": "95b144c7-f8df-44be-9fcb-841260b0026a"
    }
  ]
}
